
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>TPC-DS &#8212; Apache Kyuubi</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="shortcut icon" href="../../_static/kyuubi_logo_red.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="TPC-H" href="tpch.html" />
    <link rel="prev" title="TiDB" href="tidb.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">&#129418; Welcome to Kyuubi’s online documentation &#x2728;, v1.6.0-incubating</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/kyuubi_logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    HOME
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Admin Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../quick_start/index.html">
   Quick Start
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../quick_start/quick_start.html">
     Getting Started with Apache Kyuubi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../quick_start/quick_start_with_helm.html">
     Getting Started With Kyuubi on kubernetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../quick_start/quick_start_with_jdbc.html">
     Getting Started With Hive JDBC
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../deployment/index.html">
   Deploying Kyuubi
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../deployment/kyuubi_on_kubernetes.html">
     Deploy Kyuubi On Kubernetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../deployment/hive_metastore.html">
     Integration with Hive Metastore
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../deployment/high_availability_guide.html">
     Kyuubi High Availability Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../deployment/settings.html">
     Introduction to the Kyuubi Configurations System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../deployment/engine_on_yarn.html">
     Deploy Kyuubi engines on Yarn
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../deployment/engine_on_kubernetes.html">
     Deploy Kyuubi engines on Kubernetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../deployment/engine_share_level.html">
     The Share Level Of Kyuubi Engines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../deployment/engine_lifecycle.html">
     The TTL Of Kyuubi Engines
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../deployment/spark/index.html">
     The Spark SQL Engine Configuration Guide
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../deployment/spark/dynamic_allocation.html">
       How To Use Spark Dynamic Resource Allocation (DRA) in Kyuubi
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../deployment/spark/aqe.html">
       How To Use Spark Adaptive Query Execution (AQE) in Kyuubi
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../deployment/spark/incremental_collection.html">
       Solution for Big Result Sets
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../security/index.html">
   Security
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../security/authentication.html">
     Authentication
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../security/kerberos.html">
       Configure Kyuubi to use Kerberos Authentication
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/advanced/kerberos.html">
       Configure Kerberos for clients to Access Kerberized Kyuubi
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../security/ldap.html">
       Configure Kyuubi to use LDAP Authentication
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../security/jdbc.html">
       Configure Kyuubi to Use JDBC Authentication
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../extensions/server/authentication.html">
       Configure Kyuubi to use Custom Authentication
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../security/authorization/index.html">
     Authorization
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../security/authorization/spark/index.html">
       Spark AuthZ Plugin
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../security/authorization/spark/overview.html">
         Overview
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../security/authorization/spark/build.html">
         Building
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../security/authorization/spark/install.html">
         Installing
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../security/kinit.html">
     Kinit Auxiliary Service
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../security/hadoop_credentials_manager.html">
     Hadoop Credentials Manager
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../monitor/index.html">
   Monitoring
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../monitor/logging.html">
     1. Monitoring Kyuubi - Logging System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../monitor/metrics.html">
     2. Monitoring Kyuubi - Server Metrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../monitor/trouble_shooting.html">
     3. Trouble Shooting
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tools/index.html">
   Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tools/spark_block_cleaner.html">
     Kubernetes Tools Spark Block Cleaner
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tools/kyuubi-ctl.html">
     Managing kyuubi servers and engines Tool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../tools/kyuubi-admin.html">
     Kyuubi Administer Tool
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../client/index.html">
   Clients &amp; APIs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../client/jdbc/index.html">
     JDBC Drivers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/jdbc/kyuubi_jdbc.html">
       Kyuubi Hive JDBC Driver
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/jdbc/hive_jdbc.html">
       Hive JDBC Driver
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/jdbc/mysql_jdbc.html">
       MySQL Connectors
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../client/cli/index.html">
     Command Line Interface(CLI)s
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/cli/kyuubi_beeline.html">
       Kyuubi Beeline
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/cli/hive_beeline.html">
       Hive Beeline
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../client/bi_tools/index.html">
     Business Intelligence Tools and SQL IDEs
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/bi_tools/superset.html">
       Apache Superset
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/bi_tools/hue.html">
       Cloudera Hue
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/bi_tools/datagrip.html">
       DataGrip
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/bi_tools/dbeaver.html">
       DBeaver
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/bi_tools/powerbi.html">
       PowerBI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/bi_tools/tableau.html">
       Tableau
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../client/odbc/index.html">
     ODBC Drivers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../client/thrift/index.html">
     Thrift APIs
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../client/rest/index.html">
     RESTful APIs and Clients
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/rest/rest_api.html">
       REST API v1
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../client/ui/index.html">
     Web UI
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../client/python/index.html">
     Python DB-APIs
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/python/pyhive.html">
       PyHive
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../client/advanced/index.html">
     Client Commons
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/advanced/configurations.html">
       Client Configuration Guide
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../client/advanced/logging.html">
       Logging
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../client/advanced/features/index.html">
       Advanced Features
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
      <label for="toctree-checkbox-20">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../client/advanced/features/engine_type.html">
         Using Different Kyuubi Engines
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../client/advanced/features/engine_share_level.html">
         Sharing and Isolation for Kyuubi Engines
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../client/advanced/features/engine_ttl.html">
         Setting Time to Live for Kyuubi Engines
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../client/advanced/features/engine_pool.html">
         Enabling Kyuubi Engine Pool
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../client/advanced/features/scala.html">
         Running Scala Snippets
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../client/advanced/features/plan_only.html">
         Plan Only Execution Mode
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extension Guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../extensions/index.html">
   Extensions
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../extensions/server/index.html">
     Server Side Extensions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../extensions/server/authentication.html">
       Configure Kyuubi to use Custom Authentication
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../extensions/server/configuration.html">
       Inject Session Conf with Custom Config Advisor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../extensions/server/events.html">
       Handle Events with Custom Event Handler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../extensions/server/applications.html">
       Manage Applications against Extra Cluster Managers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../../extensions/engines/index.html">
     Engine Side Extensions
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="../../extensions/engines/spark/index.html">
       Extensions for Spark
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
      <label for="toctree-checkbox-24">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="../../extensions/engines/spark/z-order.html">
         Z-Ordering Support
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../extensions/engines/spark/rules.html">
         Auxiliary Optimization Rules
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../security/authorization/spark/index.html">
         Kyuubi Spark AuthZ Plugin
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../extensions/engines/spark/functions.html">
         Auxiliary SQL Functions
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="reference internal" href="index.html">
         Connectors for Spark SQL Query Engine
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../extensions/engines/flink/index.html">
       Extensions for Flink
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
      <label for="toctree-checkbox-25">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../flink/index.html">
         Connectors For Flink SQL Query Engine
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../extensions/engines/hive/index.html">
       Extensions for Hive
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
      <label for="toctree-checkbox-26">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../hive/index.html">
         Connectors for Hive SQL Query Engine
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../extensions/engines/trino/index.html">
       Extensions for Trino
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
      <label for="toctree-checkbox-27">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../trino/index.html">
         Connectors For Trino SQL Engine
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Connectors
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Connectors
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
  <label for="toctree-checkbox-28">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Connectors for Spark SQL Query Engine
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
    <label for="toctree-checkbox-29">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="delta_lake.html">
       Delta Lake
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="delta_lake_with_azure_blob.html">
       Delta Lake with Microsoft Azure Blob Storage
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="hudi.html">
       Hudi
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="iceberg.html">
       Iceberg
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="kudu.html">
       Kudu
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="flink_table_store.html">
       Flink Table Store
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tidb.html">
       TiDB
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       TPC-DS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tpch.html">
       TPC-H
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../flink/index.html">
     Connectors For Flink SQL Query Engine
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
    <label for="toctree-checkbox-30">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../flink/flink_table_store.html">
       Flink Table Store
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../flink/hudi.html">
       Hudi
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../flink/iceberg.html">
       Iceberg
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../hive/index.html">
     Connectors for Hive SQL Query Engine
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
    <label for="toctree-checkbox-31">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../trino/index.html">
     Connectors For Trino SQL Engine
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
    <label for="toctree-checkbox-32">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../trino/flink_table_store.html">
       Flink Table Store
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../trino/iceberg.html">
       Iceberg
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kyuubi Insider
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../overview/index.html">
   Overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
  <label for="toctree-checkbox-33">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../overview/architecture.html">
     Architecture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../overview/kyuubi_vs_hive.html">
     Kyuubi v.s. HiveServer2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../overview/kyuubi_vs_thriftserver.html">
     Kyuubi v.s. Spark Thrift JDBC/ODBC Server (STS)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../develop_tools/index.html">
   Develop Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
  <label for="toctree-checkbox-34">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop_tools/building.html">
     Building Kyuubi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop_tools/distribution.html">
     Building a Runnable Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop_tools/build_document.html">
     Building Kyuubi Documentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop_tools/testing.html">
     Running Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop_tools/debugging.html">
     Debugging Kyuubi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop_tools/developer.html">
     Developer Tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../develop_tools/idea_setup.html">
     IntelliJ IDEA Setup Guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../community/index.html">
   Community
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
  <label for="toctree-checkbox-35">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../community/CONTRIBUTING.html">
     Contributing to Apache Kyuubi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../community/collaborators.html">
     Collaborators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../community/release.html">
     Kyuubi Release Guide
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../appendix/index.html">
   Appendixes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/>
  <label for="toctree-checkbox-36">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/terminology.html">
     1. Terminologies
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/apache/incubator-kyuubi"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/apache/incubator-kyuubi/edit/master/docs/connector/spark/tpcds.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/connector/spark/tpcds.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tpc-ds-integration">
   TPC-DS Integration
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dependencies">
     Dependencies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configurations">
     Configurations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tpc-ds-operations">
   TPC-DS Operations
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>TPC-DS</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tpc-ds-integration">
   TPC-DS Integration
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dependencies">
     Dependencies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configurations">
     Configurations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tpc-ds-operations">
   TPC-DS Operations
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="tpc-ds">
<h1>TPC-DS<a class="headerlink" href="#tpc-ds" title="Permalink to this headline">#</a></h1>
<p>The TPC-DS is a decision support benchmark. It consists of a suite of business oriented ad-hoc queries and concurrent
data modifications. The queries and the data populating the database have been chosen to have broad industry-wide
relevance.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This article assumes that you have mastered the basic knowledge and operation of <a class="reference internal" href="#tpc-ds">TPC-DS</a>.
For the knowledge about TPC-DS not mentioned in this article, you can obtain it from its <a class="reference external" href="https://www.tpc.org/tpcds/">Official Documentation</a>.</p>
</div>
<p>This connector can be used to test the capabilities and query syntax of Spark without configuring access to an external
data source. When you query a TPC-DS table, the connector generates the data on the fly using a deterministic algorithm.</p>
<p>Goto <a class="reference external" href="https://try.kyuubi.cloud/">Try Kyuubi</a> to explore TPC-DS data instantly!</p>
<section id="tpc-ds-integration">
<h2>TPC-DS Integration<a class="headerlink" href="#tpc-ds-integration" title="Permalink to this headline">#</a></h2>
<p>To enable the integration of kyuubi spark sql engine and TPC-DS through
Apache Spark Datasource V2 and Catalog APIs, you need to:</p>
<ul class="simple">
<li><p>Referencing the TPC-DS connector <a class="reference internal" href="#spark-tpcds-deps"><span class="std std-ref">dependencies</span></a></p></li>
<li><p>Setting the spark catalog <a class="reference internal" href="#spark-tpcds-conf"><span class="std std-ref">configurations</span></a></p></li>
</ul>
<section id="dependencies">
<span id="spark-tpcds-deps"></span><h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">#</a></h3>
<p>The <strong>classpath</strong> of kyuubi spark sql engine with TPC-DS supported consists of</p>
<ol class="arabic simple">
<li><p>kyuubi-spark-sql-engine-1.6.0-incubating_2.12.jar, the engine jar deployed with Kyuubi distributions</p></li>
<li><p>a copy of spark distribution</p></li>
<li><p>kyuubi-spark-connector-tpcds-1.6.0-incubating_2.12.jar, which can be found in the <a class="reference external" href="https://repo1.maven.org/maven2/org/apache/kyuubi/kyuubi-spark-connector-tpcds_2.12/">Maven Central</a></p></li>
</ol>
<p>In order to make the TPC-DS connector package visible for the runtime classpath of engines, we can use one of these methods:</p>
<ol class="arabic simple">
<li><p>Put the TPC-DS connector package into <code class="docutils literal notranslate"><span class="pre">$SPARK_HOME/jars</span></code> directly</p></li>
<li><p>Set spark.jars=kyuubi-spark-connector-tpcds-1.6.0-incubating_2.12.jar</p></li>
</ol>
</section>
<section id="configurations">
<span id="spark-tpcds-conf"></span><h3>Configurations<a class="headerlink" href="#configurations" title="Permalink to this headline">#</a></h3>
<p>To add TPC-DS tables as a catalog, we can set the following configurations in <code class="docutils literal notranslate"><span class="pre">$SPARK_HOME/conf/spark-defaults.conf</span></code>:</p>
<div class="highlight-properties notranslate"><div class="highlight"><pre><span></span><span class="c"># (required) Register a catalog named `tpcds` for the spark engine.</span><span class="w"></span>
<span class="na">spark.sql.catalog.tpcds</span><span class="o">=</span><span class="s">org.apache.kyuubi.spark.connector.tpcds.TPCDSCatalog</span><span class="w"></span>

<span class="c"># (optional) Excluded database list from the catalog, all available databases are:</span><span class="w"></span>
<span class="c">#            sf0, tiny, sf1, sf10, sf30, sf100, sf300, sf1000, sf3000, sf10000, sf30000, sf100000.</span><span class="w"></span>
<span class="na">spark.sql.catalog.tpcds.excludeDatabases</span><span class="o">=</span><span class="s">sf10000,sf30000</span><span class="w"></span>

<span class="c"># (optional) When true, use CHAR/VARCHAR, otherwise use STRING. It affects output of the table schema,</span><span class="w"></span>
<span class="c">#            e.g. `SHOW CREATE TABLE &lt;table&gt;`, `DESC &lt;table&gt;`.</span><span class="w"></span>
<span class="na">spark.sql.catalog.tpcds.useAnsiStringType</span><span class="o">=</span><span class="s">false</span><span class="w"></span>

<span class="c"># (optional) TPCDS changed table schemas in v2.6.0, turn off this option to use old table schemas.</span><span class="w"></span>
<span class="c">#            See detail at: https://www.tpc.org/tpc_documents_current_versions/pdf/tpc-ds_v3.2.0.pdf</span><span class="w"></span>
<span class="na">spark.sql.catalog.tpcds.useTableSchema_2_6</span><span class="o">=</span><span class="s">true</span><span class="w"></span>

<span class="c"># (optional) Maximum bytes per task, consider reducing it if you want higher parallelism.</span><span class="w"></span>
<span class="na">spark.sql.catalog.tpcds.read.maxPartitionBytes</span><span class="o">=</span><span class="s">128m</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="tpc-ds-operations">
<h2>TPC-DS Operations<a class="headerlink" href="#tpc-ds-operations" title="Permalink to this headline">#</a></h2>
<p>Listing databases under <cite>tpcds</cite> catalog.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SHOW</span><span class="w"> </span><span class="n">DATABASES</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="n">tpcds</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Listing tables under <cite>tpcds.sf1</cite> database.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SHOW</span><span class="w"> </span><span class="n">TABLES</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="n">tpcds</span><span class="p">.</span><span class="n">sf1</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Switch current database to <cite>tpcds.sf1</cite> and run a query against it.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">USE</span><span class="w"> </span><span class="n">tpcds</span><span class="p">.</span><span class="n">sf1</span><span class="p">;</span><span class="w"></span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">orders</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tidb.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">TiDB</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tpch.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TPC-H</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kent Yao<br/>
  
      &copy; Copyright 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the &#34;License&#34;); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>