
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Kyuubi Release Guide &#8212; Apache Kyuubi</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="shortcut icon" href="../_static/kyuubi_logo_red.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendixes" href="../appendix/index.html" />
    <link rel="prev" title="Collaborators" href="collaborators.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">&#129418; Welcome to Kyuubi’s online documentation &#x2728;, v1.6.0-incubating</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/kyuubi_logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    HOME
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Admin Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../quick_start/index.html">
   Quick Start
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../quick_start/quick_start.html">
     Getting Started with Apache Kyuubi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../quick_start/quick_start_with_helm.html">
     Getting Started With Kyuubi on kubernetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../quick_start/quick_start_with_jdbc.html">
     Getting Started With Hive JDBC
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../deployment/index.html">
   Deploying Kyuubi
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../deployment/kyuubi_on_kubernetes.html">
     Deploy Kyuubi On Kubernetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deployment/hive_metastore.html">
     Integration with Hive Metastore
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deployment/high_availability_guide.html">
     Kyuubi High Availability Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deployment/settings.html">
     Introduction to the Kyuubi Configurations System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deployment/engine_on_yarn.html">
     Deploy Kyuubi engines on Yarn
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deployment/engine_on_kubernetes.html">
     Deploy Kyuubi engines on Kubernetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deployment/engine_share_level.html">
     The Share Level Of Kyuubi Engines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../deployment/engine_lifecycle.html">
     The TTL Of Kyuubi Engines
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../deployment/spark/index.html">
     The Spark SQL Engine Configuration Guide
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../deployment/spark/dynamic_allocation.html">
       How To Use Spark Dynamic Resource Allocation (DRA) in Kyuubi
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../deployment/spark/aqe.html">
       How To Use Spark Adaptive Query Execution (AQE) in Kyuubi
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../deployment/spark/incremental_collection.html">
       Solution for Big Result Sets
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../security/index.html">
   Security
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../security/authentication.html">
     Authentication
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../security/kerberos.html">
       Configure Kyuubi to use Kerberos Authentication
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/advanced/kerberos.html">
       Configure Kerberos for clients to Access Kerberized Kyuubi
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../security/ldap.html">
       Configure Kyuubi to use LDAP Authentication
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../security/jdbc.html">
       Configure Kyuubi to Use JDBC Authentication
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../extensions/server/authentication.html">
       Configure Kyuubi to use Custom Authentication
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../security/authorization/index.html">
     Authorization
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../security/authorization/spark/index.html">
       Spark AuthZ Plugin
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../security/authorization/spark/overview.html">
         Overview
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../security/authorization/spark/build.html">
         Building
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../security/authorization/spark/install.html">
         Installing
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../security/kinit.html">
     Kinit Auxiliary Service
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../security/hadoop_credentials_manager.html">
     Hadoop Credentials Manager
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../monitor/index.html">
   Monitoring
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../monitor/logging.html">
     1. Monitoring Kyuubi - Logging System
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../monitor/metrics.html">
     2. Monitoring Kyuubi - Server Metrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../monitor/trouble_shooting.html">
     3. Trouble Shooting
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tools/index.html">
   Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tools/spark_block_cleaner.html">
     Kubernetes Tools Spark Block Cleaner
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tools/kyuubi-ctl.html">
     Managing kyuubi servers and engines Tool
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tools/kyuubi-admin.html">
     Kyuubi Administer Tool
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../client/index.html">
   Clients &amp; APIs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../client/jdbc/index.html">
     JDBC Drivers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/jdbc/kyuubi_jdbc.html">
       Kyuubi Hive JDBC Driver
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/jdbc/hive_jdbc.html">
       Hive JDBC Driver
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/jdbc/mysql_jdbc.html">
       MySQL Connectors
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../client/cli/index.html">
     Command Line Interface(CLI)s
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/cli/kyuubi_beeline.html">
       Kyuubi Beeline
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/cli/hive_beeline.html">
       Hive Beeline
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../client/bi_tools/index.html">
     Business Intelligence Tools and SQL IDEs
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/bi_tools/superset.html">
       Apache Superset
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/bi_tools/hue.html">
       Cloudera Hue
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/bi_tools/datagrip.html">
       DataGrip
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/bi_tools/dbeaver.html">
       DBeaver
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/bi_tools/powerbi.html">
       PowerBI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/bi_tools/tableau.html">
       Tableau
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../client/odbc/index.html">
     ODBC Drivers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../client/thrift/index.html">
     Thrift APIs
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../client/rest/index.html">
     RESTful APIs and Clients
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/rest/rest_api.html">
       REST API v1
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../client/ui/index.html">
     Web UI
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
    <label for="toctree-checkbox-17">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../client/python/index.html">
     Python DB-APIs
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/python/pyhive.html">
       PyHive
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../client/advanced/index.html">
     Client Commons
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/advanced/configurations.html">
       Client Configuration Guide
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../client/advanced/logging.html">
       Logging
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../client/advanced/features/index.html">
       Advanced Features
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
      <label for="toctree-checkbox-20">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../client/advanced/features/engine_type.html">
         Using Different Kyuubi Engines
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../client/advanced/features/engine_share_level.html">
         Sharing and Isolation for Kyuubi Engines
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../client/advanced/features/engine_ttl.html">
         Setting Time to Live for Kyuubi Engines
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../client/advanced/features/engine_pool.html">
         Enabling Kyuubi Engine Pool
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../client/advanced/features/scala.html">
         Running Scala Snippets
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../client/advanced/features/plan_only.html">
         Plan Only Execution Mode
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extension Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../extensions/index.html">
   Extensions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../extensions/server/index.html">
     Server Side Extensions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../extensions/server/authentication.html">
       Configure Kyuubi to use Custom Authentication
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../extensions/server/configuration.html">
       Inject Session Conf with Custom Config Advisor
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../extensions/server/events.html">
       Handle Events with Custom Event Handler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../extensions/server/applications.html">
       Manage Applications against Extra Cluster Managers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../extensions/engines/index.html">
     Engine Side Extensions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
    <label for="toctree-checkbox-23">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../extensions/engines/spark/index.html">
       Extensions for Spark
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
      <label for="toctree-checkbox-24">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../extensions/engines/spark/z-order.html">
         Z-Ordering Support
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../extensions/engines/spark/rules.html">
         Auxiliary Optimization Rules
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../security/authorization/spark/index.html">
         Kyuubi Spark AuthZ Plugin
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../extensions/engines/spark/functions.html">
         Auxiliary SQL Functions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../connector/spark/index.html">
         Connectors for Spark SQL Query Engine
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../extensions/engines/flink/index.html">
       Extensions for Flink
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
      <label for="toctree-checkbox-25">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../connector/flink/index.html">
         Connectors For Flink SQL Query Engine
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../extensions/engines/hive/index.html">
       Extensions for Hive
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
      <label for="toctree-checkbox-26">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../connector/hive/index.html">
         Connectors for Hive SQL Query Engine
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../extensions/engines/trino/index.html">
       Extensions for Trino
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
      <label for="toctree-checkbox-27">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../connector/trino/index.html">
         Connectors For Trino SQL Engine
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Connectors
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../connector/index.html">
   Connectors
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
  <label for="toctree-checkbox-28">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../connector/spark/index.html">
     Connectors for Spark SQL Query Engine
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
    <label for="toctree-checkbox-29">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../connector/spark/delta_lake.html">
       Delta Lake
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../connector/spark/delta_lake_with_azure_blob.html">
       Delta Lake with Microsoft Azure Blob Storage
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../connector/spark/hudi.html">
       Hudi
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../connector/spark/iceberg.html">
       Iceberg
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../connector/spark/kudu.html">
       Kudu
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../connector/spark/flink_table_store.html">
       Flink Table Store
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../connector/spark/tidb.html">
       TiDB
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../connector/spark/tpcds.html">
       TPC-DS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../connector/spark/tpch.html">
       TPC-H
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../connector/flink/index.html">
     Connectors For Flink SQL Query Engine
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
    <label for="toctree-checkbox-30">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../connector/flink/flink_table_store.html">
       Flink Table Store
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../connector/flink/hudi.html">
       Hudi
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../connector/flink/iceberg.html">
       Iceberg
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../connector/hive/index.html">
     Connectors for Hive SQL Query Engine
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
    <label for="toctree-checkbox-31">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../connector/trino/index.html">
     Connectors For Trino SQL Engine
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
    <label for="toctree-checkbox-32">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../connector/trino/flink_table_store.html">
       Flink Table Store
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../connector/trino/iceberg.html">
       Iceberg
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kyuubi Insider
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../overview/index.html">
   Overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
  <label for="toctree-checkbox-33">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../overview/architecture.html">
     Architecture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../overview/kyuubi_vs_hive.html">
     Kyuubi v.s. HiveServer2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../overview/kyuubi_vs_thriftserver.html">
     Kyuubi v.s. Spark Thrift JDBC/ODBC Server (STS)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../develop_tools/index.html">
   Develop Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
  <label for="toctree-checkbox-34">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop_tools/building.html">
     Building Kyuubi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop_tools/distribution.html">
     Building a Runnable Distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop_tools/build_document.html">
     Building Kyuubi Documentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop_tools/testing.html">
     Running Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop_tools/debugging.html">
     Debugging Kyuubi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop_tools/developer.html">
     Developer Tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../develop_tools/idea_setup.html">
     IntelliJ IDEA Setup Guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Community
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
  <label for="toctree-checkbox-35">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="CONTRIBUTING.html">
     Contributing to Apache Kyuubi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="collaborators.html">
     Collaborators
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Kyuubi Release Guide
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../appendix/index.html">
   Appendixes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/>
  <label for="toctree-checkbox-36">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/terminology.html">
     1. Terminologies
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/apache/incubator-kyuubi"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/apache/incubator-kyuubi/edit/master/docs/community/release.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/community/release.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overview">
     Overview
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decide-to-release">
   Decide to release
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#checklist-to-proceed-to-the-next-step">
     Checklist to proceed to the next step
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prepare-for-the-release">
   Prepare for the release
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#one-time-setup-instructions">
     One-time setup instructions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#asf-authentication">
       ASF authentication
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#java-home">
       Java Home
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#subversion">
       Subversion
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gpg-key">
       GPG Key
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cut-branch-if-for-major-release">
   Cut branch if for major release
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-a-release-candidate">
   Build a release candidate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vote-on-the-release-candidate">
   Vote on the release candidate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finalize-the-release">
   Finalize the Release
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#promote-the-release">
   Promote the release
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#update-website">
     Update Website
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-an-announcement">
     Create an Announcement
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remove-the-dist-repo-directories-for-deprecated-release-candidates">
   Remove the dist repo directories for deprecated release candidates
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Kyuubi Release Guide</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overview">
     Overview
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decide-to-release">
   Decide to release
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#checklist-to-proceed-to-the-next-step">
     Checklist to proceed to the next step
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prepare-for-the-release">
   Prepare for the release
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#one-time-setup-instructions">
     One-time setup instructions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#asf-authentication">
       ASF authentication
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#java-home">
       Java Home
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#subversion">
       Subversion
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gpg-key">
       GPG Key
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cut-branch-if-for-major-release">
   Cut branch if for major release
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-a-release-candidate">
   Build a release candidate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vote-on-the-release-candidate">
   Vote on the release candidate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finalize-the-release">
   Finalize the Release
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#promote-the-release">
   Promote the release
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#update-website">
     Update Website
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-an-announcement">
     Create an Announcement
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remove-the-dist-repo-directories-for-deprecated-release-candidates">
   Remove the dist repo directories for deprecated release candidates
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <!--
 - Licensed to the Apache Software Foundation (ASF) under one or more
 - contributor license agreements.  See the NOTICE file distributed with
 - this work for additional information regarding copyright ownership.
 - The ASF licenses this file to You under the Apache License, Version 2.0
 - (the "License"); you may not use this file except in compliance with
 - the License.  You may obtain a copy of the License at
 -
 -   http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 --><section id="kyuubi-release-guide">
<h1>Kyuubi Release Guide<a class="headerlink" href="#kyuubi-release-guide" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>The Apache Kyuubi (Incubating) project periodically declares and publishes releases. A release is one or more packages
of the project artifact(s) that are approved for general public distribution and use. They may come with various
degrees of caveat regarding their perceived quality and potential for change, such as “alpha”, “beta”, “incubating”,
“stable”, etc.</p>
<p>The Kyuubi community treats releases with great importance. They are a public face of the project and most users
interact with the project only through the releases. Releases are signed off by the entire Kyuubi community in a
public vote.</p>
<p>Each release is executed by a Release Manager, who is selected among the Kyuubi committers. This document describes
the process that the Release Manager follows to perform a release. Any changes to this process should be discussed
and adopted on the <a class="reference external" href="mailto:dev&#37;&#52;&#48;kyuubi&#46;apache&#46;org">dev mailing list</a>.</p>
<p>Please remember that publishing software has legal consequences. This guide complements the foundation-wide
<a class="reference external" href="https://www.apache.org/dev/release.html">Product Release Policy</a> and
<a class="reference external" href="https://www.apache.org/dev/release-distribution">Release Distribution Policy</a>.</p>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h3>
<p>The release process consists of several steps:</p>
<ol class="simple">
<li><p>Decide to release</p></li>
<li><p>Prepare for the release</p></li>
<li><p>Cut branch off for <strong>major</strong> release</p></li>
<li><p>Build a release candidate</p></li>
<li><p>Vote on the release candidate</p></li>
<li><p>If necessary, fix any issues and go back to step 3.</p></li>
<li><p>Finalize the release</p></li>
<li><p>Promote the release</p></li>
</ol>
</section>
</section>
<section id="decide-to-release">
<h2>Decide to release<a class="headerlink" href="#decide-to-release" title="Permalink to this headline">#</a></h2>
<p>Deciding to release and selecting a Release Manager is the first step of the release process. This is a consensus-based
decision of the entire community.</p>
<p>Anybody can propose a release on the <a class="reference external" href="mailto:dev&#37;&#52;&#48;kyuubi&#46;apache&#46;org">dev mailing list</a>, giving a solid argument and
nominating a committer as the Release Manager (including themselves). There’s no formal process, no vote requirements,
and no timing requirements. Any objections should be resolved by consensus before starting the release.</p>
<p>In general, the community prefers to have a rotating set of 1-2 Release Managers. Keeping a small core set of managers
allows enough people to build expertise in this area and improve processes over time, without Release Managers needing
to re-learn the processes for each release. That said, if you are a committer interested in serving the community in
this way, please reach out to the community on the <a class="reference external" href="mailto:dev&#37;&#52;&#48;kyuubi&#46;apache&#46;org">dev mailing list</a>.</p>
<section id="checklist-to-proceed-to-the-next-step">
<h3>Checklist to proceed to the next step<a class="headerlink" href="#checklist-to-proceed-to-the-next-step" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>Community agrees to release</p></li>
<li><p>Community selects a Release Manager</p></li>
</ol>
</section>
</section>
<section id="prepare-for-the-release">
<h2>Prepare for the release<a class="headerlink" href="#prepare-for-the-release" title="Permalink to this headline">#</a></h2>
<p>Before your first release, you should perform one-time configuration steps. This will set up your security keys for
signing the release and access to various release repositories.</p>
<section id="one-time-setup-instructions">
<h3>One-time setup instructions<a class="headerlink" href="#one-time-setup-instructions" title="Permalink to this headline">#</a></h3>
<section id="asf-authentication">
<h4>ASF authentication<a class="headerlink" href="#asf-authentication" title="Permalink to this headline">#</a></h4>
<p>The environments <code class="docutils literal notranslate"><span class="pre">ASF_USERNAME</span></code> and <code class="docutils literal notranslate"><span class="pre">ASF_PASSWORD</span></code> have been used in several places and several times in the release
process, you can either one-time set up them in <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code>, or export them in terminal every time.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">ASF_USERNAME</span><span class="o">=</span>&lt;your apache username&gt;
<span class="nb">export</span> <span class="nv">ASF_PASSWORD</span><span class="o">=</span>&lt;your apache password&gt;
</pre></div>
</div>
</section>
<section id="java-home">
<h4>Java Home<a class="headerlink" href="#java-home" title="Permalink to this headline">#</a></h4>
<p>An available environment variable <code class="docutils literal notranslate"><span class="pre">JAVA_HOME</span></code>, you can do <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$JAVA_HOME</span></code> to check it.
Note that, the Java version should be 8.</p>
</section>
<section id="subversion">
<h4>Subversion<a class="headerlink" href="#subversion" title="Permalink to this headline">#</a></h4>
<p>Besides on <code class="docutils literal notranslate"><span class="pre">git</span></code>, <code class="docutils literal notranslate"><span class="pre">svn</span></code> is also required for Apache release, please refer to
https://www.apache.org/dev/version-control.html#https-svn for details.</p>
</section>
<section id="gpg-key">
<h4>GPG Key<a class="headerlink" href="#gpg-key" title="Permalink to this headline">#</a></h4>
<p>You need to have a GPG key to sign the release artifacts. Please be aware of the ASF-wide
<a class="reference external" href="https://www.apache.org/dev/release-signing.html">release signing guidelines</a>. If you don’t have a GPG key associated
with your Apache account, please create one according to the guidelines.</p>
<p>Determine your Apache GPG Key and Key ID, as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gpg --list-keys --keyid-format SHORT
</pre></div>
</div>
<p>This will list your GPG keys. One of these should reflect your Apache account, for example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pub   rsa4096 <span class="m">2021</span>-08-30 <span class="o">[</span>SC<span class="o">]</span>
      8FC8075E1FDC303276C676EE8001952629BCC75D
uid           <span class="o">[</span>ultimate<span class="o">]</span> Cheng Pan &lt;chengpan@apache.org&gt;
sub   rsa4096 <span class="m">2021</span>-08-30 <span class="o">[</span>E<span class="o">]</span>
</pre></div>
</div>
<blockquote>
<div><p>Note: To follow the <a class="reference external" href="https://infra.apache.org/release-signing.html#note">Apache’s release specification</a>, all new RSA keys generated should be at least 4096 bits. Do not generate new DSA keys.</p>
</div></blockquote>
<p>Here, the key ID is the 8-digit hex string in the pub line: <code class="docutils literal notranslate"><span class="pre">29BCC75D</span></code>.</p>
<p>To export the PGP public key, using:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gpg --armor --export 29BCC75D
</pre></div>
</div>
<p>If you have more than one gpg key, you can specify the default key as the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s1">&#39;default-key &lt;key-fpr&gt;&#39;</span> <span class="o">&gt;</span> <span class="o">~/.</span><span class="n">gnupg</span><span class="o">/</span><span class="n">gpg</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>The last step is to update the KEYS file with your code signing key
https://www.apache.org/dev/openpgp.html#export-public-key</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>svn checkout --depth<span class="o">=</span>files <span class="s2">&quot;https://dist.apache.org/repos/dist/release/incubator/kyuubi&quot;</span> work/svn-kyuubi

<span class="o">(</span>gpg --list-sigs <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ASF_USERNAME</span><span class="si">}</span><span class="s2">@apache.org&quot;</span> <span class="o">&amp;&amp;</span> gpg --export --armor <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ASF_USERNAME</span><span class="si">}</span><span class="s2">@apache.org&quot;</span><span class="o">)</span> &gt;&gt; work/svn-kyuubi/KEYS

svn commit --username <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ASF_USERNAME</span><span class="si">}</span><span class="s2">&quot;</span> --password <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ASF_PASSWORD</span><span class="si">}</span><span class="s2">&quot;</span> --message <span class="s2">&quot;Update KEYS&quot;</span> work/svn-kyuubi
</pre></div>
</div>
<p>In order to make yourself have the right permission to stage java artifacts in Apache Nexus staging repository, please submit your GPG public key to ubuntu server via</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gpg --keyserver hkp://keyserver.ubuntu.com --send-keys <span class="si">${</span><span class="nv">PUBLIC_KEY</span><span class="si">}</span> <span class="c1"># send public key to ubuntu server</span>
gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys <span class="si">${</span><span class="nv">PUBLIC_KEY</span><span class="si">}</span> <span class="c1"># verify</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="cut-branch-if-for-major-release">
<h2>Cut branch if for major release<a class="headerlink" href="#cut-branch-if-for-major-release" title="Permalink to this headline">#</a></h2>
<p>Kyuubi use version pattern <code class="docutils literal notranslate"><span class="pre">{MAJOR_VERSION}.{MINOR_VERSION}.{PATCH_VERSION}[-{OPTIONAL_SUFFIX}]</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">1.3.0-incubating</span></code>.
<strong>Major Release</strong> means <code class="docutils literal notranslate"><span class="pre">MAJOR_VERSION</span></code> or <code class="docutils literal notranslate"><span class="pre">MINOR_VERSION</span></code> changed, and <strong>Patch Release</strong> means <code class="docutils literal notranslate"><span class="pre">PATCH_VERSION</span></code> changed.</p>
<p>The main step towards preparing a major release is to create a release branch. This is done via standard Git branching
mechanism and should be announced to the community once the branch is created.</p>
<blockquote>
<div><p>Note: If you are releasing a patch version, you can ignore this step.</p>
</div></blockquote>
<p>The release branch pattern is <code class="docutils literal notranslate"><span class="pre">branch-{MAJOR_VERSION}.{MINOR_VERSION}</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">branch-1.3</span></code>.</p>
<p>After cutting release branch, don’t forget bump version in <code class="docutils literal notranslate"><span class="pre">master</span></code> branch.</p>
</section>
<section id="build-a-release-candidate">
<h2>Build a release candidate<a class="headerlink" href="#build-a-release-candidate" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Don’t forget to switch to the release branch!</p>
</div></blockquote>
<ol class="simple">
<li><p>Set environment variables.</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">RELEASE_VERSION</span><span class="o">=</span>&lt;release version, e.g. <span class="m">1</span>.3.0-incubating&gt;
<span class="nb">export</span> <span class="nv">RELEASE_RC_NO</span><span class="o">=</span>&lt;RC number, e.g. <span class="m">0</span>&gt;
</pre></div>
</div>
<ol class="simple">
<li><p>Bump version.</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>build/mvn versions:set -DgenerateBackupPoms<span class="o">=</span><span class="nb">false</span> <span class="se">\</span>
  -DnewVersion<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">RELEASE_VERSION</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  -Pspark-3.2,spark-block-cleaner

git commit -am <span class="s2">&quot;[RELEASE] Bump </span><span class="si">${</span><span class="nv">RELEASE_VERSION</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Create a git tag for the release candidate.</p></li>
</ol>
<p>The tag pattern is <code class="docutils literal notranslate"><span class="pre">v${RELEASE_VERSION}-rc${RELEASE_RC_NO}</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">v1.3.0-incubating-rc0</span></code></p>
<blockquote>
<div><p>NOTE: After all the voting passed, be sure to create a final tag with the pattern: <code class="docutils literal notranslate"><span class="pre">v${RELEASE_VERSION}</span></code></p>
</div></blockquote>
<ol class="simple">
<li><p>Package the release binaries &amp; sources, and upload them to the Apache staging SVN repo. Publish jars to the Apache
staging Maven repo.</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>build/release/release.sh publish
</pre></div>
</div>
<p>To make your release available in the staging repository, you must close the staging repo in the <a class="reference external" href="https://repository.apache.org/#stagingRepositories">Apache Nexus</a>. Until you close, you can re-run deploying to staging multiple times. But once closed, it will create a new staging repo. So ensure you close this, so that the next RC (if need be) is on a new repo. Once everything is good, close the staging repository on Apache Nexus.</p>
<ol class="simple">
<li><p>Generate a pre-release note from GitHub for the subsequent voting.</p></li>
</ol>
<p>Goto the <a class="reference external" href="https://github.com/apache/incubator-kyuubi/releases">release page</a> and click the “Draft a new release” button, then it would jump to a new page to prepare the release.</p>
<p>Filling in all the necessary information required by the form. And in the bottom of the form, choose the “This is a pre-release” checkbox. Finally, click the “Publish release” button to finish the step.</p>
<blockquote>
<div><p>Note: the pre-release note is used for voting purposes. It would be marked with a <strong>Pre-release</strong> tag. After all the voting works(dev and general) are finished, do not forget to inverse the “This is a pre-release” checkbox. The pre-release version comes from vx.y.z-incubating-rcN tags, and the final version should come from vx.y.z-incubating tags.</p>
</div></blockquote>
</section>
<section id="vote-on-the-release-candidate">
<h2>Vote on the release candidate<a class="headerlink" href="#vote-on-the-release-candidate" title="Permalink to this headline">#</a></h2>
<p>The release voting takes place on the Apache Kyuubi (Incubating) developers list (the (P)PMC is voting).</p>
<ul class="simple">
<li><p>If possible, attach a draft of the release notes with the email.</p></li>
<li><p>Recommend represent voting closing time in UTC format.</p></li>
<li><p>Make sure the email is in text format and the links are correct</p></li>
</ul>
<blockquote>
<div><p>Note: you can generate the voting mail content for dev ML automatically via invoke the <code class="docutils literal notranslate"><span class="pre">build/release/script/dev_kyuubi_vote.sh</span></code> script.</p>
</div></blockquote>
<p>Once the vote is done, you should also send out a summary email with the totals, with a subject that looks
something like <strong>[VOTE][RESULT] ….</strong></p>
<p>Then, you can move the release vote on the general incubator mailing list, and generate the voting mail content automatically via invoke the <code class="docutils literal notranslate"><span class="pre">build/release/script/general_incubator_vote.sh</span></code> script.
Also, you should send out a summary email like dev ML voting.</p>
<blockquote>
<div><p>Note, any reason causes voting cancel. You should re-vote on the dev ML firstly.</p>
</div></blockquote>
</section>
<section id="finalize-the-release">
<h2>Finalize the Release<a class="headerlink" href="#finalize-the-release" title="Permalink to this headline">#</a></h2>
<p><strong>Be Careful!</strong></p>
<p><strong>THIS STEP IS IRREVERSIBLE so make sure you selected the correct staging repository.</strong>
<strong>Once you move the artifacts into the release folder, they cannot be removed.</strong></p>
<p>After the vote passes, to upload the binaries to Apache mirrors, you move the binaries from dev directory (this should
be where they are voted) to release directory. This “moving” is the only way you can add stuff to the actual release
directory. (Note: only (P)PMC members can move to release directory)</p>
<p>Move the sub-directory in “dev” to the corresponding directory in “release”. If you’ve added your signing key to the
KEYS file, also update the release copy.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>build/release/release.sh finalize
</pre></div>
</div>
<p>Verify that the resources are present in https://www.apache.org/dist/incubator/kyuubi/. It may take a while for them
to be visible. This will be mirrored throughout the Apache network.</p>
<p>For Maven Central Repository, you can Release from the <a class="reference external" href="https://repository.apache.org/">Apache Nexus Repository Manager</a>.
Log in, open Staging Repositories, find the one voted on, select and click Release and confirm. If successful, it should
show up under https://repository.apache.org/content/repositories/releases/org/apache/kyuubi/ and the same under
https://repository.apache.org/content/groups/maven-staging-group/org/apache/kyuubi/ (look for the correct release version).
After some time this will be sync’d to <a class="reference external" href="https://search.maven.org/">Maven Central</a> automatically.</p>
</section>
<section id="promote-the-release">
<h2>Promote the release<a class="headerlink" href="#promote-the-release" title="Permalink to this headline">#</a></h2>
<section id="update-website">
<h3>Update Website<a class="headerlink" href="#update-website" title="Permalink to this headline">#</a></h3>
<p>Fork and clone <a class="reference external" href="https://github.com/apache/incubator-kyuubi-website">Apache Kyuubi website</a></p>
<ol class="simple">
<li><p>Add a new markdown file in <code class="docutils literal notranslate"><span class="pre">src/zh/news/</span></code>, <code class="docutils literal notranslate"><span class="pre">src/en/news/</span></code></p></li>
<li><p>Add a new markdown file in <code class="docutils literal notranslate"><span class="pre">src/zh/release/</span></code>, <code class="docutils literal notranslate"><span class="pre">src/en/release/</span></code></p></li>
<li><p>Follow <a class="reference internal" href="../develop_tools/build_document.html"><span class="doc">Build Document</span></a> to build documents, then copy <code class="docutils literal notranslate"><span class="pre">apache/incubator-kyuubi</span></code>’s
folder <code class="docutils literal notranslate"><span class="pre">docs/_build/html</span></code> to <code class="docutils literal notranslate"><span class="pre">apache/incubator-kyuubi-website</span></code>’s folder <code class="docutils literal notranslate"><span class="pre">content/docs/r{RELEASE_VERSION}</span></code></p></li>
</ol>
</section>
<section id="create-an-announcement">
<h3>Create an Announcement<a class="headerlink" href="#create-an-announcement" title="Permalink to this headline">#</a></h3>
<p>Once everything is working, create an announcement on the website and then send an e-mail to the mailing list.
You can generate the announcement via <code class="docutils literal notranslate"><span class="pre">buld/release/script/announce.sh</span></code> automatically.
The mailing list includes: <code class="docutils literal notranslate"><span class="pre">general&#64;incubator.apache.org</span></code>, <code class="docutils literal notranslate"><span class="pre">announce&#64;apache.org</span></code>, <code class="docutils literal notranslate"><span class="pre">dev&#64;kyuubi.apache.org</span></code>, <code class="docutils literal notranslate"><span class="pre">user&#64;spark.apache.org</span></code>.</p>
<p>Note that, you must use the apache.org email to send announce to <code class="docutils literal notranslate"><span class="pre">announce&#64;apache.org</span></code>.</p>
<p>Enjoy an adult beverage of your choice, and congratulations on making a Kyuubi release.</p>
</section>
</section>
<section id="remove-the-dist-repo-directories-for-deprecated-release-candidates">
<h2>Remove the dist repo directories for deprecated release candidates<a class="headerlink" href="#remove-the-dist-repo-directories-for-deprecated-release-candidates" title="Permalink to this headline">#</a></h2>
<p>Remove the deprecated dist repo directories at last.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> work/svn-dev
svn delete https://dist.apache.org/repos/dist/dev/incubator/kyuubi/<span class="o">{</span>RELEASE_TAG<span class="o">}</span> <span class="se">\</span>
  --username <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ASF_USERNAME</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --password <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ASF_PASSWORD</span><span class="si">}</span><span class="s2">&quot;</span> <span class="se">\</span>
  --message <span class="s2">&quot;Remove deprecated Apache Kyuubi </span><span class="si">${</span><span class="nv">RELEASE_TAG</span><span class="si">}</span><span class="s2">&quot;</span> 
</pre></div>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="collaborators.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Collaborators</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../appendix/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendixes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kent Yao<br/>
  
      &copy; Copyright 
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the &#34;License&#34;); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>